package homework.home3;

public class Building
{
/*    1. Опишите (то есть создайте класс, описывающий…) сущность Здание.
    Здание можно охарактеризовать назначением (например, жилой дом, офисное здание, промышленный объект, хоз. постройка и т.д.),
    адресом, количеством этажей, наличием(или отсутствием) лифта, материалом, из которого оно построено, годом постройки.
    Адрес состоит из улицы и номера дома.*/

    private String type;//назначением (например, жилой дом, офисное здание, промышленный объект, хоз. постройка и т.д.)
    private int numberfloor;//кол-во этажей
    private boolean lift; //наличие(true)/отсутствие(false) лифта
    private String material;//материал, из которого построено здание
    private int yearbuild;//год постройки
    private  Address address;//Класс адрес - см. класс Address.java в пакете home3
}


