package homework.home4.Task4;

public class Circle extends Square //класс Circle наследует класс-родитель Square
{

    public Circle(int width)
    {
        super(width);//принимает поле width класса-родителя Square (возврат через слово super)
    }


    //Переопределенный метод area класса-родителя Square
    @Override
    public double area(int a)
    {
        //Своя реализация
        //Ограничения: возврат и тип переменной возврата - одинаковы (нельзя void, если в родителе есть возврат)
        //: принимаемые переменные и их тип - одинаковы (нельзя не принимать/или разное ко-во)
        return Math.PI * Math.pow(a, 2);//площадь круга = PI*r*r
    }

    @Override
    public double perimeter(int a)
    {
        //Своя реализация
        //Ограничения: возврат и тип переменной возврата - одинаковы (нельзя void, если в родителе есть возврат)
        //: принимаемые переменные и их тип - одинаковы (нельзя не принимать/или разное ко-во)
        return 2 * Math.PI  * a; //периметр круга = 2*PI*r
    }


}
